#Listen *:80

<VirtualHost *:80>
    ServerName chimioweb
    DocumentRoot "/var/www/chimioweb/web"
    DirectoryIndex index.php
    <Directory "/var/www/chimioweb/web">
        AllowOverride All
        Allow from All
    </Directory>

    Alias /sf "/var/www/chimioweb/vendor/lexpress/symfony1/data/web/sf"
    <Directory "/var/www/chimioweb/vendor/lexpress/symfony1/data/web/sf">
        AllowOverride All
        Allow from All
    </Directory>

    SetEnvIf Request_URI "\.png$|\.gif$|\.jpg$|\.js$|\.css$" is_exclude
    CustomLog /var/log/apache/chimioweb-access.log combined env=!is_exclude
    LogLevel notice
    ErrorLog /var/log/apache/chimioweb-error.log
</VirtualHost>