Listen *:8081

<VirtualHost *:8081>
    ServerName chimioweb
    DocumentRoot "/var/www/pharmaweb/web"
    DirectoryIndex index.php
    <Directory "/var/www/pharmaweb/web">
        AllowOverride All
        Allow from All
    </Directory>

    Alias /sf "/var/www/pharmaweb/lib/vendor/symfony/data/web/sf"
    <Directory "/var/www/pharmaweb/lib/vendor/symfony/data/web/sf">
        AllowOverride All
        Allow from All
    </Directory>

    SetEnvIf Request_URI "\.png$|\.gif$|\.jpg$|\.js$|\.css$" is_exclude
    CustomLog /var/log/apache/pharmaweb-access.log combined env=!is_exclude
    LogLevel notice
    ErrorLog /var/log/apache/pharmaweb-error.log
</VirtualHost>